/*Reset*/
html{height: 100%}
*{box-sizing: border-box;}
img, video{max-width: 100%; display:block; object-fit: cover;}


/*Estilos*/

body{
	margin: 0px;
	color: white;
	font-family: 'Playfair Display', sans-serif;
}

:root{
	--margem:0px 50px;
}

ul{
	list-style: none;
	padding: 0px;
}

i{
	font-size: 25px;
}

h1{
	margin:var(--margem);
	padding: 66px 0px 0px 0px; 
}

h2{
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-size: 15px;
	font-weight: 300;
}

video{
	width: 100%;
	height: 100%;
}

a{
	text-decoration: none;
	color: white;
}

span{
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-size: 10px;
	font-weight: 300;
}

/*Header*/

header{
	background-image:url('../images/black-and-white-clouds-cold-1287138.jpg');
	background-size: cover;
	background-position: center;
	height: 120vh;
}

.menu{
	display: flex;
}

.menu li{
	margin:20px 50px 0px 50px;

}

.icons{
	position: absolute;
	top: 56px;
	right: 28px;
	display: flex;
}

.icons li{
	margin: 0px 10px;
}

.landscape{
	position: absolute;
	top: 50%;
	padding: 0px;
	margin: var(--margem);
}

.landscape > p{
	font-size: 25px;
	font-weight: 700;
}


/*Main*/

.grid-gray{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	background:#6F7B87;
}

.grid-gray > div{
	margin: 20px 40px;
}

.grid-gray > div > p{
	font-size: 25px;
	font-weight: 700;
}

p.p-gray{
	font-family: 'Lato', sans-serif;
	font-weight: 300 !important;
	font-size: 15px !important;
	letter-spacing:2px;
	
}


.travel{
	color:black;
	text-align: center;
	padding: 0px;
	margin: 20px 0px 10px 0px;
	text-transform: uppercase;
}

.grid-images{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 60px;
	margin: var(--margem);
	padding: 0px;
}

.grid-text{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	color: black;
}

.grid-text > div{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-flow: column;
}

.grid-text > div > p{
	margin-top: 0px;
	margin-bottom: 20px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 15px;
}

.share{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	color:gray;
}

.share > div{
	display: flex;
	justify-content: center;
	align-items: center;
	border:1px gray;
	border-radius:50%;
	background:#DBE0E6;
	width:50px;
	height: 50px; 
	margin:0px auto;
}

.grid-final{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 20px;
}



.contact{
	background:#6F7B87;
	padding: 40px 40px;
}

.under{
	mar
}

.maps{
	width: 100%;
	height: 100%;
	filter: grayscale(100%) brightness(90%);
}

.maps:hover{
	filter: grayscale(0%) brightness(100%);
}

.under{
    width: 140px;
    margin: 5px 0px;
}

/* Media queries */

@media only screen and (max-width: 768px) {

	header > h1{
		margin: 0px;
		padding: 0px;
		position: absolute;
		top: 0px;
		left:40px;
		font-size: 20px;
	}

	ul.menu{
		margin: 0px;
		padding: 0px;
		position: absolute;
		top: 40px;
		left: 40px;
		font-size: 15px;
	}

	ul.menu > li{
		margin: 4px;
	}

	ul.icons{
		top: 0px;
		right: 40px;
	}

	i{
		font-size: 15px;
	}

	.grid-gray{
		grid-template-columns: 1fr
	}


}